[pytest]
pythonpath = 
    .
    generated/onyx_openapi_client
markers =
    slow: marks tests as slow
filterwarnings =
    ignore::DeprecationWarning
    ignore::cryptography.utils.CryptographyDeprecationWarning
    ignore::PendingDeprecationWarning:ddtrace.internal.module
